<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SportsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="roles">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_roles" FromRole="roles" ToRole="users" />
  </EntityType>
  <EntityType Name="sex">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_sex" FromRole="sex" ToRole="users" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="type">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="EntryType" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="users" Relationship="Self.FK_users_type" FromRole="type" ToRole="users" />
  </EntityType>
  <EntityType Name="users">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="100" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Login" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Passport" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LastEntry" Type="DateTime" Precision="3" />
    <Property Name="TypeID" Type="Int32" />
    <Property Name="SexID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="roles" Relationship="Self.FK_users_roles" FromRole="users" ToRole="roles" />
    <NavigationProperty Name="sex" Relationship="Self.FK_users_sex" FromRole="users" ToRole="sex" />
    <NavigationProperty Name="type" Relationship="Self.FK_users_type" FromRole="users" ToRole="type" />
  </EntityType>
  <Association Name="FK_users_roles">
    <End Role="roles" Type="Self.roles" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="roles">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="RoleID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_sex">
    <End Role="sex" Type="Self.sex" Multiplicity="1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="sex">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="SexID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_users_type">
    <End Role="type" Type="Self.type" Multiplicity="0..1" />
    <End Role="users" Type="Self.users" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="type">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="users">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SportsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="roles" EntityType="Self.roles" />
    <EntitySet Name="sex" EntityType="Self.sex" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="type" EntityType="Self.type" />
    <EntitySet Name="users" EntityType="Self.users" />
    <AssociationSet Name="FK_users_roles" Association="Self.FK_users_roles">
      <End Role="roles" EntitySet="roles" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_sex" Association="Self.FK_users_sex">
      <End Role="sex" EntitySet="sex" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
    <AssociationSet Name="FK_users_type" Association="Self.FK_users_type">
      <End Role="type" EntitySet="type" />
      <End Role="users" EntitySet="users" />
    </AssociationSet>
  </EntityContainer>
</Schema>